[gd_scene format=3 uid="uid://bkej4ef0k7snc"]

[ext_resource type="Texture2D" uid="uid://comkbn0nrw1i" path="res://assets/intro/slide1.png" id="1_ioskq"]
[ext_resource type="Script" uid="uid://dbqlfsvmcqvoa" path="res://scripts/intro.gd" id="1_m3r7s"]
[ext_resource type="AudioStream" uid="uid://b0p1mvcv7rm2x" path="res://assets/intro/morningambience.ogg" id="2_i2l1n"]
[ext_resource type="Texture2D" uid="uid://bmr84ahh2kty0" path="res://assets/intro/slide2.png" id="3_wfs7u"]
[ext_resource type="AudioStream" uid="uid://cs7tmbnp5631k" path="res://assets/intro/roomtone.ogg" id="4_es01l"]
[ext_resource type="AudioStream" uid="uid://bspnrwvfxsuqe" path="res://assets/intro/type1.ogg" id="6_m3r7s"]
[ext_resource type="AudioStream" uid="uid://b3v4oe24addyf" path="res://assets/intro/type2.ogg" id="7_xwriy"]
[ext_resource type="AudioStream" uid="uid://mr168wscrot6" path="res://assets/intro/type3.ogg" id="8_u5myo"]
[ext_resource type="AudioStream" uid="uid://d04d1vbkmk5y4" path="res://assets/intro/type4.ogg" id="9_u05oh"]
[ext_resource type="AudioStream" uid="uid://bucxoomjwcsu2" path="res://assets/intro/type5.ogg" id="10_epycs"]
[ext_resource type="AudioStream" uid="uid://clexltfc353n2" path="res://assets/intro/type6.ogg" id="11_ge50m"]
[ext_resource type="AudioStream" uid="uid://dwp8x70haf0dr" path="res://assets/intro/type7.ogg" id="12_17bgi"]
[ext_resource type="AudioStream" uid="uid://cg77u1fngxbag" path="res://assets/intro/type8.ogg" id="13_dryi7"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_wqjaw"]
streams_count = 8
stream_0/stream = ExtResource("6_m3r7s")
stream_1/stream = ExtResource("7_xwriy")
stream_2/stream = ExtResource("8_u5myo")
stream_3/stream = ExtResource("9_u05oh")
stream_4/stream = ExtResource("10_epycs")
stream_5/stream = ExtResource("11_ge50m")
stream_6/stream = ExtResource("12_17bgi")
stream_7/stream = ExtResource("13_dryi7")

[node name="Intro" type="Node2D" unique_id=565482726]
script = ExtResource("1_m3r7s")

[node name="slideshow" type="CanvasLayer" parent="." unique_id=1831842827]

[node name="slide1" type="TextureRect" parent="slideshow" unique_id=1841821298]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ioskq")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="slideshow/slide1" unique_id=330212699]
stream = ExtResource("2_i2l1n")
volume_db = 17.0

[node name="slide2" type="TextureRect" parent="slideshow" unique_id=498853796]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_wfs7u")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="slideshow/slide2" unique_id=1931234382]
stream = ExtResource("4_es01l")
volume_db = 7.0

[node name="typing" type="AudioStreamPlayer2D" parent="." unique_id=1710361604]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_wqjaw")
