[gd_scene format=3 uid="uid://b2htbyf78k15k"]

[ext_resource type="PackedScene" uid="uid://bgr0oe6tv8u8r" path="res://assets/3D/room.tscn" id="1_4ignj"]
[ext_resource type="Script" uid="uid://qbw8cb5yohfw" path="res://scripts/title.gd" id="1_b3w7a"]
[ext_resource type="PackedScene" uid="uid://dgkinmpq8m6aw" path="res://assets/3D/props/rocket.tscn" id="2_wosw1"]
[ext_resource type="AudioStream" uid="uid://b0p1mvcv7rm2x" path="res://assets/intro/morningambience.ogg" id="4_pyl7j"]
[ext_resource type="PackedScene" uid="uid://sk55jmsihod4" path="res://ui/paper_rip_panel.tscn" id="4_yql1r"]
[ext_resource type="Theme" uid="uid://cyxf867p4jpul" path="res://papercut.tres" id="5_ia1n6"]
[ext_resource type="AudioStream" uid="uid://ck6ip6tetwjn6" path="res://assets/audio/music/countdown_title.ogg" id="6_4rr2b"]

[sub_resource type="Environment" id="Environment_wqjaw"]
background_energy_multiplier = 15.0
ambient_light_energy = 3.56

[node name="title" type="Node3D" unique_id=1901613299]
script = ExtResource("1_b3w7a")

[node name="room" parent="." unique_id=235516147 instance=ExtResource("1_4ignj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00027179718, -2.3841858e-07, -0.0038256645)

[node name="rocket" parent="." unique_id=414033897 instance=ExtResource("2_wosw1")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1038048445]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 22, 12, -12.005)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1590320087]

[node name="Title" parent="CanvasLayer" unique_id=1830197398 instance=ExtResource("4_yql1r")]
offset_left = 18.0
offset_top = 167.0
offset_right = 959.0
offset_bottom = 303.0
theme = ExtResource("5_ia1n6")

[node name="Label" type="Label" parent="CanvasLayer/Title/MarginContainer" parent_id_path=PackedInt32Array(1830197398, 1704292946) index="0" unique_id=1310385765]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "We Have a PROBLEM"

[node name="PaperRipPanel" parent="CanvasLayer" unique_id=1064665724 instance=ExtResource("4_yql1r")]
offset_left = 195.0
offset_top = 385.0
offset_right = 562.0
offset_bottom = 609.0
theme = ExtResource("5_ia1n6")

[node name="menu" type="VBoxContainer" parent="CanvasLayer/PaperRipPanel/MarginContainer" parent_id_path=PackedInt32Array(1064665724, 1704292946) index="0" unique_id=563070750]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Play" type="Button" parent="CanvasLayer/PaperRipPanel/MarginContainer/menu" unique_id=1702661742]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Play the Game!"
flat = true

[node name="Quit" type="Button" parent="CanvasLayer/PaperRipPanel/MarginContainer/menu" unique_id=127455323]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Quit the Game!"
flat = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1426914645]
environment = SubResource("Environment_wqjaw")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1183904982]
stream = ExtResource("4_pyl7j")
volume_db = 8.0
parameters/looping = true

[node name="music" type="AudioStreamPlayer2D" parent="." unique_id=1600951275]
stream = ExtResource("6_4rr2b")
parameters/looping = true

[connection signal="pressed" from="CanvasLayer/PaperRipPanel/MarginContainer/menu/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/PaperRipPanel/MarginContainer/menu/Quit" to="." method="_on_quit_pressed"]

[editable path="CanvasLayer/Title"]
[editable path="CanvasLayer/PaperRipPanel"]
