[gd_scene format=3 uid="uid://c010nlfsbm15d"]

[ext_resource type="PackedScene" uid="uid://i1bopqerari8" path="res://microgames/button_clicker/button_clicker.tscn" id="1_on6lx"]
[ext_resource type="Script" uid="uid://cyoj127ukcmcg" path="res://workstation/microgame_container.gd" id="1_tf7i1"]
[ext_resource type="Resource" uid="uid://br3v8kg43bixv" path="res://rooms/launchpad.tres" id="2_bll85"]

[sub_resource type="ViewportTexture" id="ViewportTexture_tf7i1"]
viewport_path = NodePath("SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_tf7i1"]
size = Vector3(0.33972168, 0.2565918, 0.44726563)

[node name="MicrogameContainer" type="Node3D" unique_id=150213732 groups=["microgame_containers"]]
script = ExtResource("1_tf7i1")
room = ExtResource("2_bll85")

[node name="GameScreen" type="TextureRect" parent="." unique_id=1720335106]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = SubResource("ViewportTexture_tf7i1")

[node name="SubViewport" type="SubViewport" parent="." unique_id=189914907]
disable_3d = true
audio_listener_enable_2d = true
size = Vector2i(1600, 900)

[node name="Microgame2" parent="SubViewport" unique_id=1956794833 instance=ExtResource("1_on6lx")]
unique_name_in_owner = true

[node name="PreviewImage" type="TextureRect" parent="SubViewport" unique_id=162483242]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="SubViewport" unique_id=1290398556]

[node name="Area3D" type="Area3D" parent="." unique_id=684932858]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=2047067590]
shape = SubResource("BoxShape3D_tf7i1")

[connection signal="gui_input" from="GameScreen" to="." method="_on_game_screen_gui_input"]
[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
