[gd_scene format=3 uid="uid://ducsinm2otve8"]

[ext_resource type="Script" uid="uid://pwgq4olhiqcm" path="res://globals/music_player.gd" id="1_24ffr"]
[ext_resource type="AudioStream" uid="uid://bm6vve3gh83ff" path="res://assets/audio/music/Shinjuku Isn't Overrated.ogg" id="2_olhdq"]
[ext_resource type="AudioStream" uid="uid://b5enwqn5vivxy" path="res://assets/audio/music/Time's Running Out.ogg" id="3_li5d2"]

[node name="MusicPlayer" type="Node" unique_id=2036505969]
script = ExtResource("1_24ffr")

[node name="Track1" type="AudioStreamPlayer" parent="." unique_id=202206780]
stream = ExtResource("2_olhdq")
parameters/looping = true

[node name="Track2" type="AudioStreamPlayer" parent="." unique_id=169347774]
stream = ExtResource("3_li5d2")
parameters/looping = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1036567634]
