[gd_scene format=3 uid="uid://p8t1si54eplu"]

[ext_resource type="PackedScene" uid="uid://dwt1qdmghu1x2" path="res://microgames/microgame.tscn" id="1_khhlu"]
[ext_resource type="Script" uid="uid://cpr22ryhwxdxd" path="res://microgames/kid_kick/kid_kick.gd" id="2_4udp4"]
[ext_resource type="Texture2D" uid="uid://dhe2upeqmxnx6" path="res://assets/textures/kid.png" id="3_x73dp"]
[ext_resource type="Texture2D" uid="uid://dcs43qs78n6l3" path="res://assets/textures/boot_halftone.png" id="4_xaqlw"]
[ext_resource type="AudioStream" uid="uid://csr77fedd1qkm" path="res://assets/audio/freesound_community-homemadeoof-47509.mp3" id="5_x73dp"]
[ext_resource type="Texture2D" uid="uid://cy8l3lt17mnff" path="res://assets/textures/stoaway-capsule-halftone.png" id="6_xaqlw"]

[node name="Microgame2" unique_id=1956794833 instance=ExtResource("1_khhlu")]
script = ExtResource("2_4udp4")
prompt = "Kick the kid!"
preview_image = null

[node name="KickPrompt" type="Label" parent="." index="1" unique_id=560987756]
layout_mode = 0
offset_left = 730.0
offset_top = 140.0
offset_right = 852.0
offset_bottom = 209.0
theme_override_font_sizes/font_size = 50
text = "Kick!"

[node name="PowerMeter" type="ProgressBar" parent="." index="4" unique_id=40033573]
layout_mode = 0
offset_left = 40.0
offset_top = 102.0
offset_right = 285.0
offset_bottom = 583.0
step = 1.0
fill_mode = 3

[node name="KidSprite" type="Sprite2D" parent="." index="5" unique_id=75782374]
z_index = 2
position = Vector2(1151, 607)
scale = Vector2(1.2245713, 0.7057733)
texture = ExtResource("3_x73dp")
flip_h = true

[node name="FootPivot" type="Node2D" parent="." index="6" unique_id=1393403061]
position = Vector2(779, 117)

[node name="FootSprite" type="Sprite2D" parent="FootPivot" index="0" unique_id=1696844071]
z_index = 2
position = Vector2(-106, 17)
texture = ExtResource("4_xaqlw")
centered = false

[node name="KidOof" type="AudioStreamPlayer" parent="." index="7" unique_id=1652827537]
stream = ExtResource("5_x73dp")
volume_db = 1.825

[node name="MarginContainer" parent="." index="8" unique_id=866576842]
offset_left = -1.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = -1.0

[node name="PreviewImage" parent="." index="9" unique_id=287436211]
visible = true

[node name="CenterContainer" parent="." index="10" unique_id=1036090613]
visible = false

[node name="KidTimer" type="Timer" parent="." index="12" unique_id=774635023]

[node name="Sprite2D" type="Sprite2D" parent="." index="13" unique_id=1382050968]
position = Vector2(670, 464)
texture = ExtResource("6_xaqlw")

[connection signal="timeout" from="PromptTimer" to="." method="_on_prompt_timer_timeout"]
