[gd_scene format=3 uid="uid://i1bopqerari8"]

[ext_resource type="PackedScene" uid="uid://dwt1qdmghu1x2" path="res://microgames/microgame.tscn" id="1_ghb8k"]
[ext_resource type="Script" uid="uid://b48msr2lfsbfi" path="res://microgames/button_clicker/button_clicker.gd" id="2_47nk8"]
[ext_resource type="Texture2D" uid="uid://qcvi7h7ibyy2" path="res://icon.svg" id="3_47nk8"]

[node name="Microgame" unique_id=1956794833 instance=ExtResource("1_ghb8k")]
script = ExtResource("2_47nk8")
prompt = "press the button!!"

[node name="Button" type="Button" parent="." index="5" unique_id=676917348]
layout_mode = 0
offset_left = 92.0
offset_top = 378.0
offset_right = 228.0
offset_bottom = 560.0
text = "this one"
icon = ExtResource("3_47nk8")
icon_alignment = 1
vertical_icon_alignment = 0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
