[gd_scene format=3 uid="uid://d16qt40vwnvl1"]

[ext_resource type="Script" uid="uid://bqs3l4bc1lqqw" path="res://components/interest_layer.gd" id="1_hw5oe"]
[ext_resource type="Texture2D" uid="uid://dpixg8nql13mb" path="res://assets/sprites/bg-white.png" id="2_po4qr"]

[node name="InterestLayer" type="Node2D" unique_id=1085978377]
script = ExtResource("1_hw5oe")

[node name="Wallpaper" type="TextureRect" parent="." unique_id=1726113541]
modulate = Color(0.23529412, 0.46666667, 0.60784316, 1)
z_index = -10
offset_top = -2.0
offset_right = 1600.0
offset_bottom = 898.0
mouse_filter = 2
texture = ExtResource("2_po4qr")
