[gd_scene format=3 uid="uid://b6tsmdjhsmx7x"]

[ext_resource type="PackedScene" uid="uid://dwt1qdmghu1x2" path="res://microgames/microgame.tscn" id="1_f55m4"]
[ext_resource type="Script" uid="uid://bpln2dw1ctmlc" path="res://microgames/astronaut_tetris/astronaut_tetris.gd" id="2_f3xhg"]
[ext_resource type="Texture2D" uid="uid://wu6ecwlmov2l" path="res://assets/textures/chair_placeholder.png" id="3_a8k54"]
[ext_resource type="Texture2D" uid="uid://me2vyjp8v2pm" path="res://assets/textures/stick_figure_placeholder.png" id="4_pkedx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ys5s"]
radius = 131.02

[node name="Microgame" unique_id=1956794833 instance=ExtResource("1_f55m4")]
script = ExtResource("2_f3xhg")
prompt = "Sit down for mission briefing!"
preview_image = null
song = null

[node name="ColorRect" parent="." index="1" unique_id=842226354]
visible = true

[node name="PreviewImage" parent="." index="4" unique_id=287436211]
visible = true

[node name="CenterContainer" parent="." index="5" unique_id=1036090613]
offset_left = -11.0
offset_top = -341.0
offset_right = -11.0
offset_bottom = -341.0

[node name="Astronaut" type="Area2D" parent="." index="6" unique_id=902754246]
position = Vector2(159, 323)

[node name="AstronautCollision" type="CollisionShape2D" parent="Astronaut" index="0" unique_id=1522799580]
shape = SubResource("CircleShape2D_4ys5s")

[node name="AstronautSprite" type="Sprite2D" parent="Astronaut" index="1" unique_id=1223954501]
scale = Vector2(0.3703125, 0.46875)
texture = ExtResource("4_pkedx")

[node name="Chair" type="Area2D" parent="." index="7" unique_id=1723336476]
position = Vector2(159, 323)

[node name="ChairCollision" type="CollisionShape2D" parent="Chair" index="0" unique_id=1347716657]
position = Vector2(622, 298)
shape = SubResource("CircleShape2D_4ys5s")

[node name="ChairSprite" type="Sprite2D" parent="Chair" index="1" unique_id=444758739]
position = Vector2(624, 298)
scale = Vector2(0.3703125, 0.46875)
texture = ExtResource("3_a8k54")

[connection signal="area_entered" from="Chair" to="." method="_on_chair_area_entered"]
[connection signal="timeout" from="PromptTimer" to="." method="_on_prompt_timer_timeout"]
