[gd_scene format=3 uid="uid://i10vqqnnp413"]

[ext_resource type="Texture2D" uid="uid://dtah55ypds7yg" path="res://assets/sprites/masking_tape.png" id="1_3kfhj"]
[ext_resource type="Script" uid="uid://dk21dnqd3sa0e" path="res://ui/tape.gd" id="2_xfdd8"]
[ext_resource type="FontFile" uid="uid://f3nt1xqdm1py" path="res://assets/intro/Mom差___.ttf" id="3_1l63l"]

[node name="NinePatchRect" type="NinePatchRect" unique_id=1619993942]
custom_minimum_size = Vector2(600, 300)
offset_right = 600.0
offset_bottom = 300.0
size_flags_vertical = 3
texture = ExtResource("1_3kfhj")
patch_margin_left = 10
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 10
script = ExtResource("2_xfdd8")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1020653221]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer" unique_id=357282802]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.06469653, 0.06469653, 0.06469653, 1)
theme_override_fonts/font = ExtResource("3_1l63l")
theme_override_font_sizes/font_size = 48
text = "Good morning."
